{
  "name": "tasks",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "\t",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^10.7.0"
  }
}
